<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--
    Name: Javidan Hasanzade
    File: mozilla-splash/index.html
    Date: 28 January 2025
    Description: Mozilla splash page (Assignment 2)
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!--mozilla logo here-->
      <!--400w img used if 120w fails-->
      <img
        srcset="firefox-logo-only-RGB-120w.png, firefox-logo-only-RGB-400w.png"
        alt="Firefox logo"
      />
    </header>

    <main>
      <article>
        <!--video here-->
        <iframe
          width="400"
          height="220"
          src="https://www.youtube.com/embed/ojcNcvb1olg"
          title="Choose Independent - Choose Firefox"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        
        <!--Bigger logo-->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img
              srcset="firefox-logo-only-RGB-120w.png 120w,
                      firefox-logo-only-RGB-400w.png 400w"
              sizes ="(max-width: 600px) 120w,
                      400px"
              alt="Firefox homepage"
            />
        </a>

        <!--Dinosaur-->
        <a href="https://www.mozilla.org/">
          <img
              srcset="mozilla-dinosaur-head-120w.png 120w,
                      mozilla-dinosaur-head-400w.png 400w"
              sizes ="(max-width: 600px) 120w,
                      400px"
              alt="Mozilla homepage"
            />
        </a>

        <!--Firefox add-ons image-->
        <a href="https://addons.mozilla.org/">
          <img
              srcset="firefox-add-ons-120w.jpg 120w,
                      firefox-add-ons-400w.jpg 400w"
              sizes ="(max-width: 600px) 120w,
                      400px"
              alt="Firefox add-ons"
            />
        </a>

        <!--Vector graphic-->
        <a href="https://developer.mozilla.org/en-US/">
          <img
            src="mdn.svg"
            alt="MDN Web Docs">
        </a>
        <div class="clearfix"></div>
      </div>
      
      <!--Red panda with smaller picture as alternative-->
      <div class="red-panda">
        <picture>
          <source
            media="(max-width: 600px)"
            srcset="red-panda-portrait-small.jpg">
          <img
            src="red-panda-landscape.jpg"
            alt="a red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
